### Import libs:

In [ ]:
pip install yfinance
pip install pandas-datareader

In [32]:
import pandas as pd #dataframaes
import numpy as np #scientific library for calculations
import pandas_datareader as data #financial data loading 
import matplotlib.pyplot as plt #visualization library
import seaborn as sns #more advanced graph visualization library
import plotly.express as px #interactive graphics
import yfinance as yf #financial data loading

### Database with just one action (GOL)

In [33]:
ticker = yf.Ticker('GOL')
gol_df = ticker.history(start='2015-01-01')
gol_df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2015-01-02 00:00:00-05:00,11.198028,11.258018,10.838092,10.918077,413550,0.0,0.0
2015-01-05 00:00:00-05:00,10.698116,10.958071,10.538144,10.778102,545200,0.0,0.0
2015-01-06 00:00:00-05:00,11.058053,11.158035,10.878084,10.938073,989000,0.0,0.0
2015-01-07 00:00:00-05:00,11.238021,11.238021,10.598134,10.638127,850050,0.0,0.0
2015-01-08 00:00:00-05:00,10.578137,10.718113,10.458159,10.518148,617800,0.0,0.0
...,...,...,...,...,...,...,...
2023-11-10 00:00:00-05:00,3.410000,3.500000,3.380000,3.490000,611000,0.0,0.0
2023-11-13 00:00:00-05:00,3.540000,3.560000,3.410000,3.550000,284900,0.0,0.0
2023-11-14 00:00:00-05:00,3.700000,3.710000,3.620000,3.690000,488300,0.0,0.0
2023-11-15 00:00:00-05:00,3.700000,3.850000,3.670000,3.770000,531000,0.0,0.0
2023-11-16 00:00:00-05:00,3.810000,3.890000,3.690000,3.730000,412800,0.0,0.0

In [34]:
#details
gol_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2235 entries, 2015-01-02 00:00:00-05:00 to 2023-11-16 00:00:00-05:00
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Open          2235 non-null   float64
 1   High          2235 non-null   float64
 2   Low           2235 non-null   float64
 3   Close         2235 non-null   float64
 4   Volume        2235 non-null   int64
 5   Dividends     2235 non-null   float64
 6   Stock Splits  2235 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 139.7 KB

In [45]:
# first details
gol_df.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2015-01-02 00:00:00-05:00,11.198028,11.258018,10.838092,10.918077,413550,0.0,0.0
2015-01-05 00:00:00-05:00,10.698116,10.958071,10.538144,10.778102,545200,0.0,0.0
2015-01-06 00:00:00-05:00,11.058053,11.158035,10.878084,10.938073,989000,0.0,0.0

In [36]:
# last details
gol_df.tail(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-11-14 00:00:00-05:00,3.70,3.71,3.62,3.69,488300,0.0,0.0
2023-11-15 00:00:00-05:00,3.70,3.85,3.67,3.77,531000,0.0,0.0
2023-11-16 00:00:00-05:00,3.81,3.89,3.69,3.73,412800,0.0,0.0

In [38]:
#description
gol_df.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,2235.000000,2235.000000,2235.000000,2235.000000,2.235000e+03,2235.000000,2235.000000
mean,6.965985,7.126265,6.793390,6.950460,1.237607e+06,0.000001,0.002058
std,4.438806,4.504754,4.366695,4.433379,9.571663e+05,0.000063,0.067738
min,0.519908,0.559901,0.479915,0.499912,5.655000e+04,0.000000,0.000000
25%,3.560000,3.667677,3.442697,3.555000,5.850250e+05,0.000000,0.000000
50%,6.066931,6.200000,5.898961,6.050000,9.970000e+05,0.000000,0.000000
75%,8.923429,9.181383,8.737231,8.915000,1.596550e+06,0.000000,0.000000
max,22.570000,23.299999,21.730000,22.480000,9.851200e+06,0.003000,2.500000

In [41]:
#price in interval
gol_df[gol_df['Close'] >= 22.40]

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2019-08-01 00:00:00-04:00,21.780001,23.299999,21.690001,22.48,1832700,0.0,0.0

In [42]:
gol_df[(gol_df['Close'] >= 1.15) & (gol_df['Close'] <= 1.16)]

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2015-12-29 00:00:00-05:00,1.139799,1.179792,1.139799,1.159796,113400,0.0,0.0
2016-01-04 00:00:00-05:00,1.179792,1.219785,1.139799,1.159796,114850,0.0,0.0
2016-02-01 00:00:00-05:00,0.959831,1.219785,0.819856,1.159796,1126400,0.0,0.0
2016-02-29 00:00:00-05:00,1.163795,1.177793,1.125802,1.155797,1268000,0.0,0.0

In [43]:
gol_df.to_csv('gol.csv') #save data

In [46]:
gol_df2 = pd.read_csv('gol.csv')
gol_df2 #read csv

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2015-01-02 00:00:00-05:00,11.198028,11.258018,10.838092,10.918077,413550,0.0,0.0
1,2015-01-05 00:00:00-05:00,10.698116,10.958071,10.538144,10.778102,545200,0.0,0.0
2,2015-01-06 00:00:00-05:00,11.058053,11.158035,10.878084,10.938073,989000,0.0,0.0
3,2015-01-07 00:00:00-05:00,11.238021,11.238021,10.598134,10.638127,850050,0.0,0.0
4,2015-01-08 00:00:00-05:00,10.578137,10.718113,10.458159,10.518148,617800,0.0,0.0
...,...,...,...,...,...,...,...,...
2230,2023-11-10 00:00:00-05:00,3.410000,3.500000,3.380000,3.490000,611000,0.0,0.0
2231,2023-11-13 00:00:00-05:00,3.540000,3.560000,3.410000,3.550000,284900,0.0,0.0
2232,2023-11-14 00:00:00-05:00,3.700000,3.710000,3.620000,3.690000,488300,0.0,0.0
2233,2023-11-15 00:00:00-05:00,3.700000,3.850000,3.670000,3.770000,531000,0.0,0.0
2234,2023-11-16 00:00:00-05:00,3.810000,3.890000,3.690000,3.730000,412800,0.0,0.0

### Database with more actions

In [49]:
#BOVA11: https://www.sunoresearch.com.br/artigos/bova11/
def getStock(stockName, dateStart = '2015-01-01'):
    ticker = yf.Ticker(stockName)
    stock_df = ticker.history(start=dateStart)
    return stock_df 
    
stocks_df = pd.DataFrame()
stocks = ['GOL', 'APLE', 'PLTR', 'KO', 'VZ', 'AMC']

for stock in stocks:
    stocks_df[stock] = getStock(stock)['Close']

In [50]:
stocks_df #show database

,GOL,APLE,PLTR,KO,VZ,AMC
Date,,,,,,
2015-01-02 00:00:00-05:00,10.918077,NaN,NaN,31.850197,30.295372,248.706711
2015-01-05 00:00:00-05:00,10.778102,NaN,NaN,31.850197,30.043774,242.302277
2015-01-06 00:00:00-05:00,10.938073,NaN,NaN,32.092068,30.346983,244.243011
2015-01-07 00:00:00-05:00,10.638127,NaN,NaN,32.492634,30.151155,248.221573
2015-01-08 00:00:00-05:00,10.518148,NaN,NaN,32.885666,30.797394,250.647507
...,...,...,...,...,...,...
2023-11-10 00:00:00-05:00,3.490000,15.880000,19.670000,56.720001,35.709999,8.010000
2023-11-13 00:00:00-05:00,3.550000,15.940000,19.709999,56.930000,35.820000,7.900000
2023-11-14 00:00:00-05:00,3.690000,16.730000,19.940001,57.099998,35.880001,8.070000
2023-11-15 00:00:00-05:00,3.770000,16.750000,19.950001,57.209999,36.000000,7.890000
2023-11-16 00:00:00-05:00,3.730000,16.450001,19.770000,57.150002,36.180000,7.390000

In [52]:
#Verify null values
stocks_df.isnull().sum()

GOL        0
APLE      93
PLTR    1446
KO         0
VZ         0
AMC        0
dtype: int64

In [54]:
stocks_df.shape

(2235, 6)

In [56]:
#Remove null values
stocks_df.dropna(inplace=True)

In [57]:
stocks_df.shape

(789, 6)

In [58]:
stocks_df.isnull().sum()

GOL     0
APLE    0
PLTR    0
KO      0
VZ      0
AMC     0
dtype: int64

In [59]:
stocks_df.to_csv('stocks.csv')

In [61]:
stocks_df = pd.read_csv('stocks.csv')
stocks_df

,Date,GOL,APLE,PLTR,KO,VZ,AMC
0,2020-09-30 00:00:00-04:00,6.10,8.679029,9.500000,45.069523,49.735523,47.099998
1,2020-10-01 00:00:00-04:00,6.37,9.175747,9.460000,44.896072,49.702091,46.500000
2,2020-10-02 00:00:00-04:00,6.21,9.347342,9.200000,45.060398,49.526524,46.500000
3,2020-10-05 00:00:00-04:00,6.37,9.419591,9.030000,45.078651,49.877651,41.299999
4,2020-10-06 00:00:00-04:00,6.79,9.410560,9.900000,44.676983,49.710438,40.599998
...,...,...,...,...,...,...,...
784,2023-11-10 00:00:00-05:00,3.49,15.880000,19.670000,56.720001,35.709999,8.010000
785,2023-11-13 00:00:00-05:00,3.55,15.940000,19.709999,56.930000,35.820000,7.900000
786,2023-11-14 00:00:00-05:00,3.69,16.730000,19.940001,57.099998,35.880001,8.070000
787,2023-11-15 00:00:00-05:00,3.77,16.750000,19.950001,57.209999,36.000000,7.890000
788,2023-11-16 00:00:00-05:00,3.73,16.450001,19.770000,57.150002,36.180000,7.390000

In [63]:
stocks_df.describe()

              GOL        APLE        PLTR          KO          VZ         AMC
count  789.000000  789.000000  789.000000  789.000000  789.000000  789.000000
mean     5.598428   14.289642   15.874233   55.501406   42.677200  144.039430
std      2.408125    1.555799    7.280864    5.332622    6.412718  141.241828
min      2.000000    8.679029    6.000000   43.782345   30.670000    7.180000
25%      3.230000   13.591603    8.800000   50.940495   35.897430   46.400002
50%      5.640000   14.602233   14.740000   57.196445   45.795422   86.000000
75%      7.570000   15.234112   22.629999   60.028538   48.330418  185.300003
max     10.930000   17.169079   39.000000   63.318047   52.166180  625.500000